ECF_AEL_BURGNIES/ECF_AEL_BURGNIES/ECF_AutoEcole/CalendrierPage.xaml

<Page x:Class="ECF_AutoEcole.CalendrierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECF_AutoEcole"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Height="600"
      Title="CalendrierPage">
    <Page.Background>
        <ImageBrush ImageSource="image/index.jpg"/>
    </Page.Background>
    <Grid>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="false" Margin="543,75,160,153" IsReadOnly="true" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="400">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date et Heure" Binding="{Binding DateHeure, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="insert_btn" Content="Ajouter" HorizontalAlignment="Left" Margin="353,485,0,0" VerticalAlignment="Top" Height="36" Width="80" IsEnabled="true" Background="#0066FF" Click="insert_btn_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,11,0,0" TextWrapping="Wrap" Text="Gérer le calendrier" VerticalAlignment="Top" TextAlignment="Center" FontSize="25" Foreground="#0fff00"/>
        <DatePicker x:Name="date_picker" HorizontalAlignment="Left" Margin="281,177,0,0" VerticalAlignment="Top" Height="37" Width="160"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="177,170,0,0" VerticalAlignment="Top" Width="156" FontSize="20" Foreground="#00dcff"/>
        <Button x:Name="delete_btn" Content="Supprimer" HorizontalAlignment="Left" Margin="467,485,0,0" VerticalAlignment="Top" Height="36" Width="82" IsEnabled="false" Background="#0066FF" Click="delete_btn_Click"/>
        <Button x:Name="cancel_btn" Content="Annuler" HorizontalAlignment="Left" Margin="585,485,0,0" VerticalAlignment="Top" Height="36" Width="81" IsEnabled="true" Background="#0066FF" Click="cancel_btn_Click"/>
        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Margin="277,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Visibility="Collapsed"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="169,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="search_btn" Content="Rechercher" HorizontalAlignment="Left" Margin="307,299,0,0" VerticalAlignment="Top" Background="#0066FF" Click="search_btn_Click"/>
        <Button x:Name="search_cancel_btn" Content="Annuler" HorizontalAlignment="Left" Margin="386,299,0,0" VerticalAlignment="Top" Background="#0066FF" Click="search_cancel_btn_Click"/>
        <ComboBox Name="time_combobox" HorizontalAlignment="Left" Margin="281,227,0,0" VerticalAlignment="Top" Width="155" Height="24">
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
        </ComboBox>
        <Label Content="Heure :" HorizontalAlignment="Left" Margin="162,218,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#00dcff"/>
    </Grid>
</Page>
