ECF_AEL_BURGNIES/ECF_AEL_BURGNIES/ECF_AutoEcole/LeconsPage.xaml

<Page x:Class="ECF_AutoEcole.LeconsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECF_AutoEcole"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Height="600"
      Title="LeconsPage">
    <Page.Background>
        <ImageBrush ImageSource="image/index.jpg"/>
    </Page.Background>
    <Grid>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="false" Margin="543,75,49,153" IsReadOnly="true" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="400">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Modèle" Binding="{Binding ModeleVehicule}"/>
                <DataGridTextColumn Header="Date et heure" Binding="{Binding DateHeure, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                <DataGridTextColumn Header="Nom élève" Binding="{Binding IdEleveNavigation.NomEleve}"/>
                <DataGridTextColumn Header="Nom Moniteur" Binding="{Binding IdMoniteurNavigation.NomMoniteur}"/>
                <DataGridTextColumn Header="Durée" Binding="{Binding Duree}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="insert_btn" Content="Ajouter" HorizontalAlignment="Left" Margin="281,485,0,0" VerticalAlignment="Top" Height="36" Width="80" IsEnabled="true" Background="#0066FF" Click="insert_btn_Click"/>
        <TextBox x:Name="duree_txt" HorizontalAlignment="Left" Margin="269,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.47,0.194" Height="26"/>
        <Label Content="Durée :" HorizontalAlignment="Left" Margin="153,295,0,0" VerticalAlignment="Top" Height="36" FontSize="20" Foreground="#00dcff 
" RenderTransformOrigin="1.401,0.513"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,11,0,0" TextWrapping="Wrap" Text="Gérer les leçons" VerticalAlignment="Top" TextAlignment="Center" FontSize="25" Foreground="#0fff00"/>

        <Button x:Name="edit_btn" Content="Modifier" HorizontalAlignment="Left" Margin="396,485,0,0" VerticalAlignment="Top" Height="36" Width="80" IsEnabled="false" Background="#0066FF" Click="edit_btn_Click"/>
        <Button x:Name="delete_btn" Content="Supprimer" HorizontalAlignment="Left" Margin="512,485,0,0" VerticalAlignment="Top" Height="36" Width="82" IsEnabled="false" Background="#0066FF" Click="delete_btn_Click"/>
        <Button x:Name="cancel_btn" Content="Annuler" HorizontalAlignment="Left" Margin="627,485,0,0" VerticalAlignment="Top" Height="36" Width="81" IsEnabled="true" Background="#0066FF" Click="cancel_btn_Click"/>
        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Margin="277,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Visibility="Collapsed"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="164,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="search_btn" Content="Rechercher" HorizontalAlignment="Left" Margin="302,371,0,0" VerticalAlignment="Top" Background="#0066FF" Click="search_btn_Click"/>
        <Button x:Name="search_cancel_btn" Content="Annuler" HorizontalAlignment="Left" Margin="379,371,0,0" VerticalAlignment="Top" Background="#0066FF" Click="search_cancel_btn_Click"/>
        <ComboBox Name="combo_box_modele" SelectionChanged="comboBoxModele_Change" ItemsSource="{Binding}" SelectedValuePath="ModeleVehicule" SelectedValue="{Binding ModeleVehicule}" DisplayMemberPath="ModeleVehicule" HorizontalAlignment="Left" Margin="272,93,0,0" VerticalAlignment="Top" Width="148" Height="29"/>
        <Label Content="Modèle :" HorizontalAlignment="Left" Margin="147,89,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#00dcff 
"/>
        <ComboBox Name="combo_box_date" SelectionChanged="comboBoxDate_Change" ItemsSource="{Binding}" SelectedValuePath="DateHeure" SelectedValue="{Binding DateHeure}" ItemStringFormat="{}{0:dd/MM/yyyy HH:mm}" DisplayMemberPath="DateHeure" HorizontalAlignment="Left" Margin="271,141,0,0" VerticalAlignment="Top" Width="148" Height="29"/>
        <Label Content="Date et heure :" HorizontalAlignment="Left" Margin="116,137,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#00dcff  "/>
        <ComboBox Name="combo_box_eleve" SelectionChanged="comboBoxEleve_Change" ItemsSource="{Binding}" SelectedValuePath="NomEleve" SelectedValue="{Binding IdEleveNavigation}" DisplayMemberPath="NomEleve" HorizontalAlignment="Left" Margin="272,192,0,0" VerticalAlignment="Top" Width="148" Height="29"/>
        <Label Content="Nom élève :" HorizontalAlignment="Left" Margin="129,188,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#00dcff  "/>
        <ComboBox Name="combo_box_moniteur" SelectionChanged="comboBoxMoniteur_Change" ItemsSource="{Binding}" SelectedValuePath="NomMoniteur" SelectedValue="{Binding IdMoniteur}" DisplayMemberPath="NomMoniteur" HorizontalAlignment="Left" Margin="272,246,0,0" VerticalAlignment="Top" Width="148" Height="30"/>
        <Label Content="Nom Moniteur :" HorizontalAlignment="Left" Margin="117,243,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#00dcff  "/>
    </Grid>
</Page>
