ECF_AEL_BURGNIES/ECF_AEL_BURGNIES/ECF_AutoEcole/MainWindow.xaml

<Window x:Class="ECF_AutoEcole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECF_AutoEcole"
        mc:Ignorable="d"
        Title="Auto École du Lycée" Height="650" Width="1100" ResizeMode="NoResize" WindowStartupLocation ="CenterScreen">
    
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,2,0,0" Height="35" VerticalAlignment="Top" Background="#660099">
            <TextBlock HorizontalAlignment="Center" Margin="5,6,0,0" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" TextAlignment="Center" FontSize="15"/>
            <Button Content="Leçons" MinWidth="100" Margin="10,3,0,3" Background="#00CC00" Click="btnClickLecon"/>
            <Button Content="Élèves" MinWidth="100" Margin="3,3,0,3" Background="#00CC00" Click="btnClickEleve"/>
            <Button Content="Moniteurs" MinWidth="100" Margin="3,3,0,3" Background="#00CC00" Click="btnClickMoniteur"/>
            <Button Content="Modèles" MinWidth="100" Margin="3,3,0,3" Background="#00CC00" Click="btnClickModele"/>
            <Button Content="Véhicules" MinWidth="100" Margin="3,3,0,3" Background="#00CC00" Click="btnClickVehicule"/>
            <Button Content="Calendrier" MinWidth="100" Margin="3,3,0,3" Background="#00CC00" Click="btnClickCalendrier"/>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,36,0,0" VerticalAlignment="Top" ContentRendered="main_frame"/>

    </Grid>
</Window>
