ECF_AEL_BURGNIES/ECF_AEL_BURGNIES/ECF_AutoEcole/MoniteursPage.xaml

<Page x:Class="ECF_AutoEcole.MoniteursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECF_AutoEcole"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Height="600"
      Title="MoniteursPage">
    <Page.Background>
        <ImageBrush ImageSource="image/index.jpg"/>
    </Page.Background>
    <Grid>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="false" Margin="543,75,160,153" IsReadOnly="true" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="400">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdMoniteur}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding NomMoniteur}"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding PrenomMoniteur}"/>
                <DataGridTextColumn Header="Date Naissance" Binding="{Binding DateNaissance, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Date Embauche" Binding="{Binding DateEmbauche, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Activité" Binding="{Binding Activite}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="insert_btn" Content="Ajouter" HorizontalAlignment="Left" Margin="305,485,0,0" VerticalAlignment="Top" Height="36" Width="80" IsEnabled="true" Background="#0066FF" Click="insert_btn_Click"/>
        <TextBox x:Name="nom_txt" HorizontalAlignment="Left" Margin="261,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.47,0.194" Height="26"/>
        <Label Content="Nom :&#xD;&#xA;" HorizontalAlignment="Left" Margin="162,111,0,0" VerticalAlignment="Top" Height="36" FontSize="20" Foreground="#00dcff 
"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,11,0,0" TextWrapping="Wrap" Text="Gérer les Moniteurs" VerticalAlignment="Top" TextAlignment="Center" FontSize="25" Foreground="#0fff00"/>
        <TextBox x:Name="prenom_txt" HorizontalAlignment="Left" Margin="261,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="26"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="158,167,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#00dcff"/>
        <CheckBox x:Name="activite_chk" Content="Activité" HorizontalAlignment="Left" Margin="250,348,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#00dcff"/>
        <DatePicker x:Name="date_picker_birth" HorizontalAlignment="Left" Margin="294,245,0,0" VerticalAlignment="Top" Height="37" Width="160"/>
        <Label Content="Date Naissance :" HorizontalAlignment="Left" Margin="135,236,0,0" VerticalAlignment="Top" Width="156" FontSize="20" Foreground="#00dcff"/>

        <Button x:Name="edit_btn" Content="Modifier" HorizontalAlignment="Left" Margin="421,485,0,0" VerticalAlignment="Top" Height="36" Width="81" IsEnabled="false" Background="#0066FF" Click="edit_btn_Click"/>
        <Button x:Name="delete_btn" Content="Supprimer" HorizontalAlignment="Left" Margin="536,485,0,0" VerticalAlignment="Top" Height="36" Width="82" IsEnabled="false" Background="#0066FF" Click="delete_btn_Click"/>
        <Button x:Name="cancel_btn" Content="Annuler" HorizontalAlignment="Left" Margin="651,485,0,0" VerticalAlignment="Top" Height="36" Width="81" IsEnabled="true" Background="#0066FF" Click="cancel_btn_Click"/>
        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Margin="277,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Visibility="Collapsed"/>
        <DatePicker x:Name="date_picker_hire" HorizontalAlignment="Left" Margin="294,306,0,0" VerticalAlignment="Top" Height="37" Width="160"/>
        <Label Content="Date Embauche :" HorizontalAlignment="Left" Margin="135,297,0,0" VerticalAlignment="Top" Width="156" FontSize="20" Foreground="#00dcff"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="173,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="search_btn" Content="Rechercher" HorizontalAlignment="Left" Margin="311,403,0,0" VerticalAlignment="Top" Background="#0066FF" Click="search_btn_Click"/>
        <Button x:Name="search_cancel_btn" Content="Annuler" HorizontalAlignment="Left" Margin="388,403,0,0" VerticalAlignment="Top" Background="#0066FF" Click="search_cancel_btn_Click"/>
    </Grid>
</Page>
