ECF_AEL_BURGNIES/ECF_AEL_BURGNIES/ECF_AutoEcole/VehiculesPage.xaml

<Page x:Class="ECF_AutoEcole.VehiculesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECF_AutoEcole"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Height="600"
      Title="VehiculesPage">
    <Page.Background>
        <ImageBrush ImageSource="image/index.jpg"/>
    </Page.Background>
    <Grid>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="false" Margin="543,75,160,153" IsReadOnly="true" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="400">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Immatriculation" Binding="{Binding NImmatriculation}"/>
                <DataGridTextColumn Header="Modèle" Binding="{Binding ModeleVehicule}"/>
                <DataGridTextColumn Header="État" Binding="{Binding Etat}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="insert_btn" Content="Ajouter" HorizontalAlignment="Left" Margin="305,485,0,0" VerticalAlignment="Top" Height="36" Width="80" IsEnabled="true" Background="#0066FF" Click="insert_btn_Click"/>
        <TextBox x:Name="immat_txt" HorizontalAlignment="Left" Margin="300,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.47,0.194" Height="26"/>
        <Label Content="Immatriculation :&#xA;" HorizontalAlignment="Left" Margin="104,164,0,0" VerticalAlignment="Top" Height="36" FontSize="20" Foreground="#00dcff 
"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,11,0,0" TextWrapping="Wrap" Text="Gérer les Véhicules" VerticalAlignment="Top" TextAlignment="Center" FontSize="25" Foreground="#0fff00"/>
        <CheckBox x:Name="etat_chk" Content="État" HorizontalAlignment="Left" Margin="251,280,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#00dcff"/>

        <Button x:Name="edit_btn" Content="Modifier" HorizontalAlignment="Left" Margin="421,485,0,0" VerticalAlignment="Top" Height="36" Width="81" IsEnabled="false" Background="#0066FF" Click="edit_btn_Click"/>
        <Button x:Name="delete_btn" Content="Supprimer" HorizontalAlignment="Left" Margin="536,485,0,0" VerticalAlignment="Top" Height="36" Width="82" IsEnabled="false" Background="#0066FF" Click="delete_btn_Click"/>
        <Button x:Name="cancel_btn" Content="Annuler" HorizontalAlignment="Left" Margin="651,485,0,0" VerticalAlignment="Top" Height="36" Width="81" IsEnabled="true" Background="#0066FF" Click="cancel_btn_Click"/>
        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Margin="277,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Visibility="Collapsed"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="164,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="search_btn" Content="Rechercher" HorizontalAlignment="Left" Margin="302,371,0,0" VerticalAlignment="Top" Background="#0066FF" Click="search_btn_Click"/>
        <Button x:Name="search_cancel_btn" Content="Annuler" HorizontalAlignment="Left" Margin="379,371,0,0" VerticalAlignment="Top" Background="#0066FF" Click="search_cancel_btn_Click"/>
        <ComboBox Name="combo_box" SelectionChanged="comboBox_Change" ItemsSource="{Binding}" SelectedValuePath="ModeleVehicule" SelectedValue="{Binding ModeleVehicule}" DisplayMemberPath="ModeleVehicule" HorizontalAlignment="Left" Margin="301,216,0,0" VerticalAlignment="Top" Width="148" Height="29"/>
        <Label Content="Modèle :" HorizontalAlignment="Left" Margin="146,212,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#00dcff 
"/>
    </Grid>
</Page>
